<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <TextView
        style="@style/Title"
        android:id="@+id/detail_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Popular Youtuber KSI Tweets “Ethereum” Amid Fresh Rally" />

    <TextView
        android:id="@+id/detail_item_published"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Published: 2020-12-16"
        android:textSize="12sp" />

    <TextView
        style="@style/Description"
        android:id="@+id/detail_item_description"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ethereum pushed higher on Saturday despite Bitcoin flatlining. The cryptocurrency is up 7.5% in the past 24 hours and has moved past $1,300 for the first time since January of 2018. The cryptocurrency remains below the all-time high price of $1,450 despite th…" />

    <ImageView
        android:id="@+id/detail_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AuthorWord1"
            android:text="Authors: " />

        <TextView
            android:id="@+id/detail_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AuthorWord2"
            android:text="Nick Chong" />

    </LinearLayout>

    <TextView
        style="@style/Content"
        android:layout_marginTop="10dp"
        android:id="@+id/detail_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ethereum pushed higher on Saturday despite Bitcoin flatlining. The cryptocurrency is up 7.5% in the past 24 hours and has moved past $1,300 for the first time since January of 2018.\r\nThe cryptocurren…" />

</LinearLayout>